//rem基准值
@rem: 200rem;

//图片根地址
.image_url(@url){
    background-image: url('../images/@{url}');
}

//图片居中
.image_center(){
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

//图片背景100%
.image_100(){
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}

//去除默认
* {
	outline: 0;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-sizing: border-box
}

html {
	font-family: "Helvetica Neue",Helvetica,Hiragino Sans GB,"Microsoft Yahei",STHeiTi,Arial,sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: antialiased
}

body {
	margin: 0 auto;
	font-size: 12px;
	//color: #333;
	line-height: 1;
	//width: 100%;
    max-width: 750px;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	-webkit-touch-callout: none
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
	display: block
}

a {
	text-decoration: none;
	color: inherit
}

a:active {
	outline: 0
}

i {
    font-style:normal;
}

b,strong {
	font-weight: 700
}

dfn {
	font-style: normal
}

img {
	border: 0;
	vertical-align: middle;
	max-width: 100%
}

input,textarea,button {
	border: 0;
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue",Helvetica,Hiragino Sans GB,"Microsoft Yahei",STHeiTi,Arial,sans-serif
}

textarea {
	resize: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

td,th {
	padding: 0
}

h1,h2,h3,h4,h5,h6,p,figure,form,blockquote {
	margin: 0
}

ul,ol,li,dl,dd {
	margin: 0;
	padding: 0
}

ul,ol,li {
	list-style: none
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
	color: #ccc;
	text-align: right;
	line-height: 1.5em;
	font-family: "Helvetica Neue",Helvetica,Hiragino Sans GB,"Microsoft Yahei",STHeiTi,Arial,sans-serif
}

.clearfix {
	content: '';
	clear: both;
	display: table
}


//--------------------- 正文 -------------------------
html {
    .image_url('bg.png');
    .image_100();
    text-align: center;
    background-color: #fe492a;
}

//60透明背景
.alertbg_p60 {
    background: rgba(0,0,0,.60);
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    display: block;
}

//90透明背景
.alertbg_p90 {
    background: rgba(0,0,0,.90);
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    display: block;
}

//出场红包
#fst_prize {
    display: none;
    .prize_a {
        position: fixed;
        width: 577 / @rem;
        height: 760/ @rem;
        z-index: 9999;
        .image_center();
        .image_100();
        .image_url('prize_a.png');
        .btn {
            position: fixed;
            width: 197 / @rem;
            height: 197 / @rem;
            z-index: 99999;
            top: 414 / @rem;
            left: 50%;
            margin-left: -98.5 / @rem;
            background-color: transparent;
            .image_url('prize_a_btn.png');
            .image_100();
        }
    }
    .close {
        position: fixed;
        width: 42 / @rem;
        height: 43 / @rem;
        z-index: 99999;
        top: 40 / @rem;
        right: 37 / @rem;
        background-color: transparent;
        .image_url('close_a.png');
        .image_100();
    }
    
}

.my_prize_bt {
    position: absolute;
    top: 21 / @rem;
    right: 16 / @rem;
    width: 206 / @rem;
    height: 75 / @rem;
    background-color: transparent;
    .image_url('my_prize_bt.png');
    .image_100();
}

.rule_btn {
    position: absolute;
    width: 154 / @rem;
    height: 52 / @rem;
    top: 21 / @rem;
    left: 30 / @rem;
    background-color: transparent;
    .image_url('rule_btn.png');
    .image_100();
}

.count_bar {
    width: 100%;
    height: 59 / @rem;
    line-height:  59 / @rem;
    color: #5f0402;
    font-size: 30 / @rem;
    text-align: center;
    font-family: "SimSun";
    margin-top: 419 / @rem;
}

.rule_bar {
    display: none;
    position: fixed;
    z-index: 9999;
    .text_bar {
        position: fixed;
        z-index: 99999;
        width: 655 / @rem;
        height: 900 / @rem;
        background-color: #e59034;
        border-radius: 30 / @rem;
        -webkit-border-radius: 30 / @rem;
        -moz-border-radius: 30 / @rem;
        .image_center();
        padding: 30 / @rem 40 / @rem;
        color: #fff;
        font-family: "SimSun";
        h3 {
            font-size: 40 / @rem;
            //line-height: 75 / @rem;
            margin-bottom: 35 / @rem;
        }
        p {
            font-size: 30 / @rem;
            line-height: 50 / @rem;
            text-align: left;
        }
        .mb75 {
            margin-bottom: 40 / @rem;
        }
        .close {
            position: absolute;
            width: 26 / @rem;
            height: 28 / @rem;
            right: 23 / @rem;
            top: 15 / @rem;
            .image_url('close_rule.png');
            .image_100();
        }
    }
}

 #winning {
    display: none;
    position: fixed;
    z-index: 9999;
    .close {
        position: fixed;
        width: 42 / @rem;
        height: 43 / @rem;
        right: 38 / @rem;
        top: 40 / @rem;
        .image_url('close_2.png');
        .image_100();
        z-index: 99999999;
    }
    .winning_bar {
        position: fixed;
        width: 587 / @rem;
        height: 529 / @rem;
        left: 50%;
        top: 554 / @rem;
        margin-left: -293.5 / @rem;
        z-index: 99999;
        .c_bar {
            position: relative;
            width: 587 / @rem;
            height: 529 / @rem;
            background-color: #ffebeb;
            border-radius: 20 / @rem;
            -webkit-border-radius: 20 / @rem;
            -moz-border-radius: 20 / @rem;
            z-index: 99999;
        }
        .title {
            position: absolute;
            width: 692 / @rem;
            height: 347 / @rem;
            left:50%;
            top: -322 / @rem;
            margin-left: -346 / @rem;
            .image_url('winning_title.png');
            .image_100();
            z-index: 999999;

        }
        .banner {
            display: inline-block;
            width: 542 / @rem;
            height: 253 / @rem;
            margin-top:45 / @rem;
            background-color: #fff;
            line-height: 253 / @rem;
            .banner_img {
                width: 520 / @rem;
            }
        }

        .banner_text {
            width: 100%;
            font-size: 31.16 / @rem;
            color: #e73636;
            font-family: "SimSun";
            margin: 26 / @rem 0 48 / @rem 0;
        }
        .winning_btn {
            display: inline-block;
            width: 409 / @rem;
            height: 96 / @rem;
            .image_url('banner_btn.png');
            .image_100();   
            background-color: transparent;
        }
        .man {
            position: absolute;
            width: 352 / @rem;
            height: 437 / @rem;
            margin-left: -136 / @rem;
            left: 50%;
            top: -430 / @rem;
            .image_url('man.png');
            .image_100();
            z-index: 99999;
        }
        .bg_light {
            position: absolute;
            width: 1500 / @rem;
            height: 1500 / @rem;
            margin-left: -750 / @rem;
            left: 50%;
            top: -950 / @rem;
            .image_url('bg_light.png');
            .image_100();
            z-index: 99999;
        }
    }
 }

@keyframes bg_light_a {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
    
}
@-moz-keyframes bg_light_a{
	0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes bg_light_a{
	0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


.show_a {
    animation: change 0.4s;
    -moz-animation: change 0.4s;
    -webkit-animation: change 0.4s;
}

@keyframes change{
	from {
		-webkit-transform: scale(0.1);-moz-transform: scale(0.1);-ms-transform: scale(0.1);transform: scale(0.1);
	}to {
		-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);transform: scale(1);
	}
}
@-moz-keyframes change{
	from {
		-webkit-transform: scale(0.1);-moz-transform: scale(0.1);-ms-transform: scale(0.1);transform: scale(0.1);
	}to {
		-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);transform: scale(1);
	}
}
@-webkit-keyframes change{
	from {
		-webkit-transform: scale(0.1);-moz-transform: scale(0.1);-ms-transform: scale(0.1);transform: scale(0.1);
	}to {
		-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);transform: scale(1);
	}
}

.bag_bar {
    position: relative;
    width: 100%;
    height: 500 / @rem;
    li {
        transition: all .3s;
    }
    li.type1 {
        position: absolute;
        width: 30%;
        height: 50%;
        .image_url('type1.png');
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center center;
    }
    li:nth-child(1) {
        left: 2.5%;
        top: 0;
    }
    li:nth-child(2) {
        left: 35%;
        top: 0;
    }
    li:nth-child(3) {
        left: 67.5%;
        top: 0;
    }
    li:nth-child(4) {
        left: 2.5%;
        top: 50%;
    }
    li:nth-child(5) {
        left: 35%;
        top: 50%;
    }
    li:nth-child(6) {
        left: 67.5%;
        top: 50%;
    }
    li.bag_type {
        animation: bag_type 0.6s;
        -moz-animation: bag_type 0.6s;
        -webkit-animation: bag_type 0.6s;
    }
    li.shake {
        -webkit-animation: cardShake .8s linear forwards;
	    animation: cardShake .8s linear forwards
    }
    li.init {
        left: 67.5%;
        top: 50%;
        -webkit-transform: translate(0,0)!important;
	    transform: translate(0,0)!important
    }
    li.active {
        z-index: 10;
        top: .5rem;
        left: 50%;
        -webkit-transform: translate(-50%,0) scale(1.5,1.5);
        transform: translate(-50%,0) scale(1.5,1.5)
    }
}

.bag_list {
    overflow-y: hidden;
    overflow-x: scroll;
    width: 100%;
    height: 225 / @rem;
    .image_url('ft_bg.png');
    .image_100();
    ul {
        height: 100%;
        width: 1100 / @rem;
        li {
            display: inline-block;
            height: 100%;
            width: 200 / @rem;
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center 80%;
        }
        li.b888 {
            .image_url('888.png');
        }
        li.b666 {
            .image_url('666.png');
        }
        li.b222 {
            .image_url('222.png');
        }
        li.b66 {
            .image_url('66.png');
        }
        li.b5 {
            .image_url('5.png');
        }
    }
}

@keyframes bag_type{
	from {
		.image_url('type2.png');
	}to {
		.image_url('type3.png');
        background-size: 100%;
	}
}
@-moz-keyframes bag_type{
	from {
		.image_url('type2.png');
	}to {
		.image_url('type3.png');
        background-size: 100%;
	}
}
@-webkit-keyframes bag_type{
	from {
		.image_url('type2.png');
	}to {
		.image_url('type3.png');
        background-size: 100%;
	}
}

@-webkit-keyframes cardShake {
	100%,30% {
		-webkit-transform: translate(-50%,0) scale(1.5,1.5) rotate(0);
		transform: translate(-50%,0) scale(1.5,1.5) rotate(0)
	}
	40%,60%,80% {
		-webkit-transform: translate(-50%,0) scale(1.5,1.5) rotate(10deg);
		transform: translate(-50%,0) scale(1.5,1.5) rotate(10deg)
	}
	50%,70%,90% {
		-webkit-transform: translate(-50%,0) scale(1.5,1.5) rotate(-10deg);
		transform: translate(-50%,0) scale(1.5,1.5) rotate(-10deg)
	}
}

@keyframes cardShake {
	100%,30% {
		-webkit-transform: translate(-50%,0) scale(1.5,1.5) rotate(0);
		transform: translate(-50%,0) scale(1.5,1.5) rotate(0)
	}
	40%,60%,80% {
		-webkit-transform: translate(-50%,0) scale(1.5,1.5) rotate(10deg);
		transform: translate(-50%,0) scale(1.5,1.5) rotate(10deg)
	}
	50%,70%,90% {
		-webkit-transform: translate(-50%,0) scale(1.5,1.5) rotate(-10deg);
		transform: translate(-50%,0) scale(1.5,1.5) rotate(-10deg)
	}
}

.alpha {
    height: 100%;
    overflow: hidden;
    position: relative;
}

.alpha body {
    height: 100%;
    overflow: hidden;
}

.bg_light_animation {
    animation: bg_light_a 6s linear infinite;
    -moz-animation: bg_light_a 6s linear infinite;
    -webkit-animation: bg_light_a 6s linear infinite;
}

@keyframes bg_light_a {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
    
}
@-moz-keyframes bg_light_a{
	0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes bg_light_a{
	0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.ios {
    display: none;
    width:100%;
    text-align:center;
    color:#fff;
    font-size:0.12rem;
    margin-bottom:0.1rem;
}