//rem基准值 （数值 / @rem）
@rem: 200rem;

//图片根地址
.image_url(@url){
    background-image: url('//cdn.17tuiguang.cn/lp/act_102/images/@{url}');
}

//图片居中
.image_center(){
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

//图片背景100%
.image_100(){
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}

//去除默认
* {
	outline: 0;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-sizing: border-box
}

html {
	font-family: "Helvetica Neue",Helvetica,Hiragino Sans GB,"Microsoft Yahei",STHeiTi,Arial,sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: antialiased
}

body {
	margin: 0 auto;
	font-size: 12px;
	//color: #333;
	line-height: 1;
	//width: 100%;
    max-width: 750px;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	-webkit-touch-callout: none
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
	display: block
}

a {
	text-decoration: none;
	color: inherit
}

a:active {
	outline: 0
}

i {
    font-style:normal;
}

b,strong {
	font-weight: 700
}

dfn {
	font-style: normal
}

img {
	border: 0;
	vertical-align: middle;
	max-width: 100%
}

input,textarea,button {
	border: 0;
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue",Helvetica,Hiragino Sans GB,"Microsoft Yahei",STHeiTi,Arial,sans-serif
}

textarea {
	resize: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

td,th {
	padding: 0
}

h1,h2,h3,h4,h5,h6,p,figure,form,blockquote {
	margin: 0
}

ul,ol,li,dl,dd {
	margin: 0;
	padding: 0
}

ul,ol,li {
	list-style: none
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
	color: #ccc;
	text-align: right;
	line-height: 1.5em;
	font-family: "Helvetica Neue",Helvetica,Hiragino Sans GB,"Microsoft Yahei",STHeiTi,Arial,sans-serif
}

.clearfix {
	content: '';
	clear: both;
	display: table
}


//--------------------- 正文 -------------------------
html,
body {
    height: 100%;
    width: 100%;
    .image_url('bg.png');
    background-repeat: repeat-y;
    text-align: center;
    touch-action: none;
}
.h {
    position: relative;
    width: 100%;
    height: 244 / @rem;
    .image_url('hader.jpg');
    .image_100();
    .explain_btn {
        position: absolute;
        width: 70 / @rem;
        height: 65 / @rem;
        .image_url('explain_btn.png');
        .image_100();
        right: 10 / @rem;
        bottom: 18 / @rem;
    }
    margin-bottom: 43 / @rem;
}

.c {
    position: relative;
    display: inline-block;
    width: 655 / @rem;
    height: 738 / @rem;
    .page {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        transition: transform 0.4s linear;
        transform: translate(0, 0, 0);
        will-change: transform;
    }
    .t {
        width: 100%;
        height: 504 / @rem;
        .image_url('box_t.png');
        .image_100();
        .box {
            position: relative;
            left: 63 / @rem;
            top: 45 / @rem;
            .calendar {
                width: 536 / @rem;
                height: 116 / @rem;
                .image_url('calendar.png');
                .image_100();
            }
            .container {
                position: relative;
                width: 530 / @rem;
                height: 300 / @rem;
                background: white;
                .individual {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 530 / @rem;
                    height: 300 / @rem;
                    background: white;
                    border: 1px solid #e6b1b1;
                    line-height: 300 / @rem;
                    font-size: 50 / @rem;
                }
            }
        }
    }
    .b {
        position: relative;
        width: 100%;
        height: 234 / @rem;
        .image_url('box_b.png');
        .image_100();
        padding-top: 55 / @rem;
        .txt {
            font-size: 32 / @rem;
        }
    }
    .deal_btn {
        width: 201 / @rem;
        height: 156 / @rem;
        .image_url('deal_btn.png');
        left: 80 / @rem;
    }
    .fail_btn {
        width: 200 / @rem;
        height: 156 / @rem;
        .image_url('fail_btn.png');
        right: 80 / @rem;
    }
    .deal_btn,
    .fail_btn {
        position: absolute;
        .image_100();
        bottom: -70 / @rem;
        z-index: 999;
    }
}

.alertbg_p60 {
    background: rgba(0,0,0,.60);
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    display: block;
}

.rule_bar {
    display: none;
    position: fixed;
    z-index: 9999;
    .text_bar {
        position: fixed;
        z-index: 99999;
        width: 600 / @rem;
        height: 684 / @rem;
        background-color: #ff3d3c;
        border-radius: 30 / @rem;
        -webkit-border-radius: 30 / @rem;
        -moz-border-radius: 30 / @rem;
        .image_center();
        padding: 30 / @rem 40 / @rem;
        color: #fff;
        font-family: "SimSun";
        .activity {
            position: absolute;
            top: -107 / @rem;
            left: 50%;
            margin-left: -143 / @rem;
            width: 285 / @rem;
            height: 64 / @rem;
            .image_url('activity.png');
            .image_100();
        }
        p {
            font-size: 24 / @rem;
            line-height: 42 / @rem;
            text-align: left;
        }
        .mb75 {
            margin-bottom: 40 / @rem;
        }
        .close {
            position: absolute;
            width: 38 / @rem;
            height: 38 / @rem;
            right: -38 / @rem;
            top: -153 / @rem;
            .image_url('close.png');
            .image_100();
        }
    }
}